## Config server port
PORT=3056
UV_THREADPOOL_SIZE=4
SERVICE_NAME=ecommerce

## Config mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=shopDEV
MONGO_URI=mongodb://admin:admin@localhost:27017/shopDEV?authSource=admin

## Config email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=duyhoangptit <duyhoangptit@gmail.com>

## Config rabbitmq
RABBIT_URI=amqps://diixysgr:LDKqOg4aSoXp1WgfbZna-nEo-eItaiRz@armadillo.rmq.cloudamqp.com/diixysgr

## Config redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

## Cron job
TASK_ENABLE=false

## S3
BUCKET=
REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

## Config open api
OPEN_API_TITLE=
OPEN_API_VERSION=
OPEN_API_DESCRIPTION=

## Config i18n
LOCALES=
LOCALE_DEFAULT='en'